<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graus Fahrenheit</title>
   
</head>
<body>
    <div id="container">
        <h1>Converter Temperatura</h1>

        <input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="" />

        <input type="text" id="celsius" placeholder="Celsius" name="c" value="" />

        <button id="convert">Converter</button>
        <button id="clear">Redefinir</button>
    </div>
    <script src="conversor.js"></script>
</body>

<style>

    body {
        font-family: Roboto;
        }

    #container{
        margin: 0 auto;
        width: auto;
        display: table;
        text-align: center;
    }

    #convert {
        margin-top:2%;
        background-color: #4331fb;
    }
    #clear {
        margin-top:2%;
        background-color: #751d1d;
    }

    #convert:hover {
        background-color: #bcc768;
    }
    h1 {
        font-family: sans-serif;
        color: #042640;
    }
    input {
        display: block;
        padding: 10px;
        margin-top: 10px;
        font-size: 2em;
        color: #f4a55a;
        font-family: cursive, sans-serif;
    }
  
    button {
        padding: 7px;
        font-size: 1.2em;
        color: #ffffff;
    }
</style>

</html>


